# Copyright 2024 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

    # paths
    controller_reader.ProtoReader.input_dir = @get_histogram_path()
    floor_plan_filepath = @get_zone_path()
    zone_map_filepath = @get_zone_path()
    metrics_path = @get_metrics_path()

    # Weather conditions simulation
    # W/m2/K
    convection_coefficient = 100.0
    # Models the variable temperature as a sinusoid bounded by
    # high and low temps, where minima occur at midnights and
    # maxima occur at noon.
    # K
    ambient_high_temp = 283.0
    ambient_low_temp =  273.0

    ReplayWeatherController.local_weather_path= @get_weather_path()
    ReplayWeatherController.convection_coefficient = %convection_coefficient

    weather_controller = @ReplayWeatherController()

    # shuffle parameters
    StochasticConvectionSimulator.p = 1.0
    StochasticConvectionSimulator.distance = 5
    StochasticConvectionSimulator.seed = 5

    # Dimensional parameters of the Building
    control_volume_cm = 10
    floor_height_cm = 300.0

    # Thermal properties of the Building
    # Thermal properties of the exterior building.
    # W/m/K
    exterior_cv_conductivity = 0.05
    # kg/m3
    exterior_cv_density = 1.0
    # J/Kg/K
    exterior_cv_heat_capacity = 700.0

    # Thermal properties of the interior walls.
    interior_wall_cv_conductivity =  50.0
    # kg/m3
    interior_wall_cv_density = 1.0
    # J/Kg/K
    interior_wall_cv_heat_capacity = 700.0

    # Thermal properties of the "air" in the thermal zones.
    # W/m/K
    interior_cv_conductivity =  50.0
    # kg/m3
    interior_cv_density = 1.0
    # J/Kg/K
    interior_cv_heat_capacity = 700.0

    # Defines the initial uniform interior temp.
    # K
    initial_temp = 294.0

    inside_air_properties/MaterialProperties:
      conductivity = %interior_cv_conductivity
      heat_capacity = %interior_cv_heat_capacity
      density = %interior_cv_density

    inside_wall_properties/MaterialProperties:
      conductivity = %interior_wall_cv_conductivity
      heat_capacity = %interior_wall_cv_density
      density = %interior_wall_cv_heat_capacity

    building_exterior_properties/MaterialProperties:
      conductivity = %exterior_cv_conductivity
      heat_capacity = %exterior_cv_heat_capacity
      density = %exterior_cv_density

    sim/FloorPlanBasedBuilding:
      cv_size_cm = %control_volume_cm
      floor_height_cm = %floor_height_cm
      initial_temp  = %initial_temp
      inside_air_properties = @inside_air_properties/MaterialProperties()
      inside_wall_properties = @inside_wall_properties/MaterialProperties()
      building_exterior_properties = @building_exterior_properties/MaterialProperties()
      floor_plan_filepath = %floor_plan_filepath
      zone_map_filepath = %zone_map_filepath
      convection_simulator = @StochasticConvectionSimulator()
      reset_temp_values = @get_reset_temp_values()

    # HVAC heating/cooling schedule
    morning_start_hour =  6
    evening_start_hour = 19
    heating_setpoint_day = 294
    cooling_setpoint_day = 297
    heating_setpoint_night = 289
    cooling_setpoint_night = 298
    time_zone="US/Pacific"


    hvac/SetpointSchedule:
      morning_start_hour = %morning_start_hour
      evening_start_hour = %evening_start_hour
      comfort_temp_window = (%heating_setpoint_day, %cooling_setpoint_day)
      eco_temp_window = (%heating_setpoint_night, %cooling_setpoint_night)
      time_zone = %time_zone

    # HVAC Device Models and Configs
    water_pump_differential_head =  6.0
    water_pump_efficiency = 0.98
    reheat_water_setpoint = 360.0
    boiler_heating_rate = 0.5 # K / min
    boiler_cooling_rate = 0.1 # K / min

    # Pa or N/M2
    fan_differential_pressure = 10000.0
    fan_efficiency = 0.9

    air_handler_heating_setpoint = 285.0
    air_handler_cooling_setpoint = 298.0
    # Percentage of fresh air in the recirculation.
    air_handler_recirculation_ratio = 0.3

    vav_max_air_flowrate = 0.035
    vav_reheat_water_flowrate =  0.03

    hvac/AirHandler:
      recirculation = %air_handler_recirculation_ratio
      heating_air_temp_setpoint = %air_handler_heating_setpoint
      cooling_air_temp_setpoint = %air_handler_cooling_setpoint
      fan_differential_pressure = %fan_differential_pressure
      fan_efficiency = %fan_efficiency
      max_air_flow_rate = 8.67
      sim_weather_controller = %weather_controller

    hvac/Boiler:
      reheat_water_setpoint = %reheat_water_setpoint
      water_pump_differential_head = %water_pump_differential_head
      water_pump_efficiency = %water_pump_efficiency
      heating_rate = %boiler_heating_rate
      cooling_rate = %boiler_cooling_rate

    sim/FloorPlanBasedHvac:
      air_handler = @hvac/AirHandler()
      boiler = @hvac/Boiler()
      schedule = @hvac/SetpointSchedule()
      vav_max_air_flow_rate = %vav_max_air_flowrate
      vav_reheat_max_water_flow_rate = %vav_reheat_water_flowrate

    # Finite difference settings.
    time_step_sec =  300
    convergence_threshold = 0.1
    iteration_limit = 100
    iteration_warning = 30
    start_timestamp = '2023-07-06 07:00:00+00:00'

    sim/to_timestamp.date_str = %start_timestamp

    sim_building/TFSimulator:
      building = @sim/FloorPlanBasedBuilding()
      hvac  = @sim/FloorPlanBasedHvac()
      weather_controller = %weather_controller
      time_step_sec = %time_step_sec
      convergence_threshold = %convergence_threshold
      iteration_limit = %iteration_limit
      iteration_warning = %iteration_warning
      start_timestamp = @sim/to_timestamp()


    work_occupancy = 1
    nonwork_occupancy = 0.1
    occupancy_start/local_time.time_str =  %occupancy_start_time
    occupancy_end/local_time.time_str = %occupancy_end_time


    randomized_occupancy/RandomizedArrivalDepartureOccupancy:
      zone_assignment = %work_occupancy
      earliest_expected_arrival_hour = 7
      latest_expected_arrival_hour = 12
      earliest_expected_departure_hour = 13
      latest_expected_departure_hour = 18
      time_step_sec = %time_step_sec
      time_zone = %time_zone


    SimulatorBuilding.simulator = @sim_building/TFSimulator()
    SimulatorBuilding.occupancy = @randomized_occupancy/RandomizedArrivalDepartureOccupancy()


    # Reward Parameters taken from 3C reward function documented
    # Average productivity per person in USD
    max_productivity_personhour_usd = 300.00
    min_productivity_personhour_usd = 100.00
    productivity_midpoint_delta =  0.5
    productivity_decay_stiffness =  4.3

    max_electricity_rate=160000
    max_natural_gas_rate=400000

    # lowered productivity weight to force a lower water temp
    # during occupied intervals
    productivity_weight=0.2
    energy_cost_weight=0.4
    carbon_emission_weight=0.4

    SetpointEnergyCarbonRegretFunction.max_productivity_personhour_usd = %max_productivity_personhour_usd
    SetpointEnergyCarbonRegretFunction.min_productivity_personhour_usd = %min_productivity_personhour_usd
    SetpointEnergyCarbonRegretFunction.max_electricity_rate = %max_electricity_rate
    SetpointEnergyCarbonRegretFunction.max_natural_gas_rate = %max_natural_gas_rate
    SetpointEnergyCarbonRegretFunction.productivity_decay_stiffness = %productivity_decay_stiffness
    SetpointEnergyCarbonRegretFunction.productivity_midpoint_delta = %productivity_midpoint_delta
    SetpointEnergyCarbonRegretFunction.electricity_energy_cost = @ElectricityEnergyCost()
    SetpointEnergyCarbonRegretFunction.natural_gas_energy_cost = @NaturalGasEnergyCost()
    SetpointEnergyCarbonRegretFunction.productivity_weight = %productivity_weight
    SetpointEnergyCarbonRegretFunction.energy_cost_weight= %energy_cost_weight
    SetpointEnergyCarbonRegretFunction.carbon_emission_weight = %carbon_emission_weight


    # Action Normalization Parameters -> edited to match real building
    supply_water_bounded_action_normalizer/set_action_normalization_constants.min_normalized_value = -1.
    supply_water_bounded_action_normalizer/set_action_normalization_constants.max_normalized_value = 1.0
    supply_water_bounded_action_normalizer/set_action_normalization_constants.min_native_value = 310
    supply_water_bounded_action_normalizer/set_action_normalization_constants.max_native_value = 355.0

    supply_air_heating_temperature_setpoint/set_action_normalization_constants.min_normalized_value = -1.
    supply_air_heating_temperature_setpoint/set_action_normalization_constants.max_normalized_value = 1.
    supply_air_heating_temperature_setpoint/set_action_normalization_constants.min_native_value = 285
    supply_air_heating_temperature_setpoint/set_action_normalization_constants.max_native_value = 300.0

    action_normalizer_map = {
        'supply_water_setpoint': @supply_water_bounded_action_normalizer/set_action_normalization_constants(),
        'supply_air_heating_temperature_setpoint': @supply_air_heating_temperature_setpoint/set_action_normalization_constants()
    }
    ActionConfig:
        action_normalizers = %action_normalizer_map

    default_actions = {
        'supply_water_setpoint': 340.0,
        'supply_air_cooling_temperature_setpoint': 300.0,
        'supply_air_heating_temperature_setpoint': 285.0
    }

    # Observation Normalization Parameters
    temperature_observation_normalizer/set_observation_normalization_constants.field_id = 'temperature'
    temperature_observation_normalizer/set_observation_normalization_constants.sample_mean =  310.0
    temperature_observation_normalizer/set_observation_normalization_constants.sample_variance =  2500.0

    supply_water_setpoint_observation_normalizer/set_observation_normalization_constants.field_id = 'supply_water_setpoint'
    supply_water_setpoint_observation_normalizer/set_observation_normalization_constants.sample_mean =  310.0
    supply_water_setpoint_observation_normalizer/set_observation_normalization_constants.sample_variance =  2500.0

    air_flowrate_observation_normalizer/set_observation_normalization_constants.field_id = 'air_flowrate'
    air_flowrate_observation_normalizer/set_observation_normalization_constants.sample_mean =  0.5
    air_flowrate_observation_normalizer/set_observation_normalization_constants.sample_variance =  4.0

    differential_pressure_observation_normalizer/set_observation_normalization_constants.field_id = 'differential_pressure'
    differential_pressure_observation_normalizer/set_observation_normalization_constants.sample_mean =  10000.0
    differential_pressure_observation_normalizer/set_observation_normalization_constants.sample_variance =  100000.0

    percentage_observation_normalizer/set_observation_normalization_constants.field_id = 'percentage'
    percentage_observation_normalizer/set_observation_normalization_constants.sample_mean =  0.50
    percentage_observation_normalizer/set_observation_normalization_constants.sample_variance =  1.0

    request_count_observation_normalizer/set_observation_normalization_constants.field_id = 'request_count'
    request_count_observation_normalizer/set_observation_normalization_constants.sample_mean =  100.0
    request_count_observation_normalizer/set_observation_normalization_constants.sample_variance =  25.0

    # measurement 0 building_air_static_pressure_sensor
    building_air_static_pressure_sensor_normalizer/set_observation_normalization_constants.field_id = 'building_air_static_pressure_sensor'
    building_air_static_pressure_sensor_normalizer/set_observation_normalization_constants.sample_mean = 3.779228
    building_air_static_pressure_sensor_normalizer/set_observation_normalization_constants.sample_variance = 14.599437

    # measurement 1 building_air_static_pressure_setpoint
    building_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.field_id = 'building_air_static_pressure_setpoint'
    building_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 7.472401
    building_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 0.000000

    # measurement 2 cooling_percentage_command
    cooling_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'cooling_percentage_command'
    cooling_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 9.658281
    cooling_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 295.833612

    # measurement 3 differential_pressure_sensor
    differential_pressure_sensor_normalizer/set_observation_normalization_constants.field_id = 'differential_pressure_sensor'
    differential_pressure_sensor_normalizer/set_observation_normalization_constants.sample_mean = 31611.814379
    differential_pressure_sensor_normalizer/set_observation_normalization_constants.sample_variance = 1844378631.487996

    # measurement 4 differential_pressure_setpoint
    differential_pressure_setpoint_normalizer/set_observation_normalization_constants.field_id = 'differential_pressure_setpoint'
    differential_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 83810.269540
    differential_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 14889040.603647

    # measurement 5 discharge_air_temperature_sensor
    discharge_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'discharge_air_temperature_sensor'
    discharge_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 69.889025
    discharge_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 541.455462

    # measurement 6 discharge_air_temperature_setpoint
    discharge_air_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'discharge_air_temperature_setpoint'
    discharge_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 57.665244
    discharge_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 97.254479

    # measurement 7 exhaust_air_damper_percentage_command
    exhaust_air_damper_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'exhaust_air_damper_percentage_command'
    exhaust_air_damper_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 25.000000
    exhaust_air_damper_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 0.000000

    # measurement 8 exhaust_air_damper_percentage_sensor
    exhaust_air_damper_percentage_sensor_normalizer/set_observation_normalization_constants.field_id = 'exhaust_air_damper_percentage_sensor'
    exhaust_air_damper_percentage_sensor_normalizer/set_observation_normalization_constants.sample_mean = 10.680755
    exhaust_air_damper_percentage_sensor_normalizer/set_observation_normalization_constants.sample_variance = 539.207818

    # measurement 9 exhaust_fan_speed_frequency_sensor
    exhaust_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants.field_id = 'exhaust_fan_speed_frequency_sensor'
    exhaust_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants.sample_mean = 4.273057
    exhaust_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants.sample_variance = 138.559759

    # measurement 10 exhaust_fan_speed_percentage_command
    exhaust_fan_speed_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'exhaust_fan_speed_percentage_command'
    exhaust_fan_speed_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 7.121761
    exhaust_fan_speed_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 384.888218

    # measurement 11 heating_water_valve_percentage_command
    heating_water_valve_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'heating_water_valve_percentage_command'
    heating_water_valve_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 3.105189
    heating_water_valve_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 202.006249

    # measurement 12 mixed_air_temperature_sensor
    mixed_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'mixed_air_temperature_sensor'
    mixed_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 293.718710
    mixed_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 12.517696

    # measurement 13 mixed_air_temperature_setpoint
    mixed_air_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'mixed_air_temperature_setpoint'
    mixed_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 288.218302
    mixed_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 3.186768

    # measurement 14 outside_air_damper_percentage_command
    outside_air_damper_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'outside_air_damper_percentage_command'
    outside_air_damper_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 34.504101
    outside_air_damper_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 2053.149002

    # measurement 15 outside_air_dewpoint_temperature_sensor
    outside_air_dewpoint_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_dewpoint_temperature_sensor'
    outside_air_dewpoint_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 285.774428
    outside_air_dewpoint_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 2.504610

    # measurement 16 outside_air_flowrate_sensor
    outside_air_flowrate_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_flowrate_sensor'
    outside_air_flowrate_sensor_normalizer/set_observation_normalization_constants.sample_mean = 3.701930
    outside_air_flowrate_sensor_normalizer/set_observation_normalization_constants.sample_variance = 20.300565

    # measurement 17 outside_air_flowrate_setpoint
    outside_air_flowrate_setpoint_normalizer/set_observation_normalization_constants.field_id = 'outside_air_flowrate_setpoint'
    outside_air_flowrate_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 8.730134
    outside_air_flowrate_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 0.240364

    # measurement 18 outside_air_relative_humidity_sensor
    outside_air_relative_humidity_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_relative_humidity_sensor'
    outside_air_relative_humidity_sensor_normalizer/set_observation_normalization_constants.sample_mean = 71.799372
    outside_air_relative_humidity_sensor_normalizer/set_observation_normalization_constants.sample_variance = 172.388773

    # measurement 19 outside_air_specificenthalpy_sensor
    outside_air_specificenthalpy_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_specificenthalpy_sensor'
    outside_air_specificenthalpy_sensor_normalizer/set_observation_normalization_constants.sample_mean = 60711.656343
    outside_air_specificenthalpy_sensor_normalizer/set_observation_normalization_constants.sample_variance = 25491060.173822

    # measurement 20 outside_air_temperature_sensor
    outside_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_temperature_sensor'
    outside_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 291.244931
    outside_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 12.904175

    # measurement 21 outside_air_wetbulb_temperature_sensor
    outside_air_wetbulb_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'outside_air_wetbulb_temperature_sensor'
    outside_air_wetbulb_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 287.709943
    outside_air_wetbulb_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 3.594260

    # measurement 22 program_differential_pressure_setpoint
    program_differential_pressure_setpoint_normalizer/set_observation_normalization_constants.field_id = 'program_differential_pressure_setpoint'
    program_differential_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 83808.578375
    program_differential_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 14897544.664858

    # measurement 23 program_supply_air_static_pressure_setpoint
    program_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.field_id = 'program_supply_air_static_pressure_setpoint'
    program_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 163.396282
    program_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 1092.073231

    # measurement 24 program_supply_air_temperature_setpoint
    program_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'program_supply_air_temperature_setpoint'
    program_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 289.490004
    program_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 2.854515

    # measurement 25 program_supply_water_temperature_setpoint
    program_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'program_supply_water_temperature_setpoint'
    program_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 341.467705
    program_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 74.961483

    # measurement 26 return_air_temperature_sensor
    return_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'return_air_temperature_sensor'
    return_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 295.602164
    return_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 11.309930

    # measurement 27 return_water_temperature_sensor
    return_water_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'return_water_temperature_sensor'
    return_water_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 326.219913
    return_water_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 497.847788

    # measurement 28 run_status
    run_status_normalizer/set_observation_normalization_constants.field_id = 'run_status'
    run_status_normalizer/set_observation_normalization_constants.sample_mean = -0.638340
    run_status_normalizer/set_observation_normalization_constants.sample_variance = 0.592523

    # measurement 29 speed_frequency_sensor
    speed_frequency_sensor_normalizer/set_observation_normalization_constants.field_id = 'speed_frequency_sensor'
    speed_frequency_sensor_normalizer/set_observation_normalization_constants.sample_mean = 7.003487
    speed_frequency_sensor_normalizer/set_observation_normalization_constants.sample_variance = 227.751249

    # measurement 30 speed_percentage_command
    speed_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'speed_percentage_command'
    speed_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 11.330966
    speed_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 602.718159

    # measurement 31 supervisor_supply_air_static_pressure_setpoint
    supervisor_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supervisor_supply_air_static_pressure_setpoint'
    supervisor_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 179.409052
    supervisor_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 352.049768

    # measurement 32 supervisor_supply_air_temperature_setpoint
    supervisor_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supervisor_supply_air_temperature_setpoint'
    supervisor_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 290.2
    supervisor_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 9.66245

    # measurement 33 supervisor_supply_water_temperature_setpoint
    supervisor_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supervisor_supply_water_temperature_setpoint'
    supervisor_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 332.164444
    supervisor_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 1.534112


    # measurement 35 supply_air_flowrate_sensor
    supply_air_flowrate_sensor_normalizer/set_observation_normalization_constants.field_id = 'supply_air_flowrate_sensor'
    supply_air_flowrate_sensor_normalizer/set_observation_normalization_constants.sample_mean = 177.520026
    supply_air_flowrate_sensor_normalizer/set_observation_normalization_constants.sample_variance = 50499.153481

    # measurement 37 supply_air_static_pressure_sensor
    supply_air_static_pressure_sensor_normalizer/set_observation_normalization_constants.field_id = 'supply_air_static_pressure_sensor'
    supply_air_static_pressure_sensor_normalizer/set_observation_normalization_constants.sample_mean = 128.527912
    supply_air_static_pressure_sensor_normalizer/set_observation_normalization_constants.sample_variance = 6679.599175

    # measurement 38 supply_air_static_pressure_setpoint
    supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supply_air_static_pressure_setpoint'
    supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 181.307432
    supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 361.757966

    # measurement 39 supply_air_temperature_sensor
    supply_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'supply_air_temperature_sensor'
    supply_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 289.737939
    supply_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 6.265837

    # measurement 40 supply_air_temperature_setpoint
    supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supply_air_temperature_setpoint'
    supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 289.329414
    supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 3.186769

    # measurement 41 supply_fan_run_status
    supply_fan_run_status_normalizer/set_observation_normalization_constants.field_id = 'supply_fan_run_status'
    supply_fan_run_status_normalizer/set_observation_normalization_constants.sample_mean = 0.439849
    supply_fan_run_status_normalizer/set_observation_normalization_constants.sample_variance = 0.806533

    # measurement 42 supply_fan_speed_frequency_sensor
    supply_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants.field_id = 'supply_fan_speed_frequency_sensor'
    supply_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants.sample_mean = 15.926249
    supply_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants.sample_variance = 207.034194

    # measurement 43 supply_fan_speed_percentage_command
    supply_fan_speed_percentage_command_normalizer/set_observation_normalization_constants.field_id = 'supply_fan_speed_percentage_command'
    supply_fan_speed_percentage_command_normalizer/set_observation_normalization_constants.sample_mean = 26.543748
    supply_fan_speed_percentage_command_normalizer/set_observation_normalization_constants.sample_variance = 575.094979

    # measurement 44 supply_water_temperature_sensor
    supply_water_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'supply_water_temperature_sensor'
    supply_water_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 321.520315
    supply_water_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 658.413066

    # measurement 45 supply_water_temperature_setpoint
    supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'supply_water_temperature_setpoint'
    supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 320.261985
    supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 240.195517

    # measurement 46 zone_air_co2_concentration_sensor
    zone_air_co2_concentration_sensor_normalizer/set_observation_normalization_constants.field_id = 'zone_air_co2_concentration_sensor'
    zone_air_co2_concentration_sensor_normalizer/set_observation_normalization_constants.sample_mean = 432.092062
    zone_air_co2_concentration_sensor_normalizer/set_observation_normalization_constants.sample_variance = 962.903840

    # measurement 47 zone_air_co2_concentration_setpoint
    zone_air_co2_concentration_setpoint_normalizer/set_observation_normalization_constants.field_id = 'zone_air_co2_concentration_setpoint'
    zone_air_co2_concentration_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 739.337708
    zone_air_co2_concentration_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 3618.117781

    # measurement 48 zone_air_cooling_temperature_setpoint
    zone_air_cooling_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'zone_air_cooling_temperature_setpoint'
    zone_air_cooling_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 82.084227
    zone_air_cooling_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 402.158853

    # measurement 49 zone_air_heating_temperature_setpoint
    zone_air_heating_temperature_setpoint_normalizer/set_observation_normalization_constants.field_id = 'zone_air_heating_temperature_setpoint'
    zone_air_heating_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_mean = 64.231868
    zone_air_heating_temperature_setpoint_normalizer/set_observation_normalization_constants.sample_variance = 24.461668

    # measurement 50 zone_air_temperature_sensor
    zone_air_temperature_sensor_normalizer/set_observation_normalization_constants.field_id = 'zone_air_temperature_sensor'
    zone_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_mean = 190
    zone_air_temperature_sensor_normalizer/set_observation_normalization_constants.sample_variance = 408.113303

    supervisor_run_command_normalizer/set_observation_normalization_constants.field_id = 'supervisor_run_command'
    supervisor_run_command_normalizer/set_observation_normalization_constants.sample_mean = 0
    supervisor_run_command_normalizer/set_observation_normalization_constants.sample_variance = 1.0

    observation_normalizer_map = {
    'building_air_static_pressure_sensor' : @building_air_static_pressure_sensor_normalizer/set_observation_normalization_constants(),
    'building_air_static_pressure_setpoint' : @building_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants(),
    'cooling_percentage_command' : @cooling_percentage_command_normalizer/set_observation_normalization_constants(),
    'differential_pressure_sensor' : @differential_pressure_sensor_normalizer/set_observation_normalization_constants(),
    'differential_pressure_setpoint' : @differential_pressure_setpoint_normalizer/set_observation_normalization_constants(),
    'discharge_air_temperature_sensor' : @discharge_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'discharge_air_temperature_setpoint' : @discharge_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'exhaust_air_damper_percentage_command' : @exhaust_air_damper_percentage_command_normalizer/set_observation_normalization_constants(),
    'exhaust_air_damper_percentage_sensor' : @exhaust_air_damper_percentage_sensor_normalizer/set_observation_normalization_constants(),
    'exhaust_fan_speed_frequency_sensor' : @exhaust_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants(),
    'exhaust_fan_speed_percentage_command' : @exhaust_fan_speed_percentage_command_normalizer/set_observation_normalization_constants(),
    'heating_water_valve_percentage_command' : @heating_water_valve_percentage_command_normalizer/set_observation_normalization_constants(),
    'mixed_air_temperature_sensor' : @mixed_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'mixed_air_temperature_setpoint' : @mixed_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'outside_air_damper_percentage_command' : @outside_air_damper_percentage_command_normalizer/set_observation_normalization_constants(),
    'outside_air_dewpoint_temperature_sensor' : @outside_air_dewpoint_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'outside_air_flowrate_sensor' : @outside_air_flowrate_sensor_normalizer/set_observation_normalization_constants(),
    'outside_air_flowrate_setpoint' : @outside_air_flowrate_setpoint_normalizer/set_observation_normalization_constants(),
    'outside_air_relative_humidity_sensor' : @outside_air_relative_humidity_sensor_normalizer/set_observation_normalization_constants(),
    'outside_air_specificenthalpy_sensor' : @outside_air_specificenthalpy_sensor_normalizer/set_observation_normalization_constants(),
    'outside_air_temperature_sensor' : @outside_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'outside_air_wetbulb_temperature_sensor' : @outside_air_wetbulb_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'program_differential_pressure_setpoint' : @program_differential_pressure_setpoint_normalizer/set_observation_normalization_constants(),
    'program_supply_air_static_pressure_setpoint' : @program_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants(),
    'program_supply_air_temperature_setpoint' : @program_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'program_supply_water_temperature_setpoint' : @program_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'return_air_temperature_sensor' : @return_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'return_water_temperature_sensor' : @return_water_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'run_status' : @run_status_normalizer/set_observation_normalization_constants(),
    'speed_frequency_sensor' : @speed_frequency_sensor_normalizer/set_observation_normalization_constants(),
    'speed_percentage_command' : @speed_percentage_command_normalizer/set_observation_normalization_constants(),
    'supervisor_supply_air_static_pressure_setpoint' : @supervisor_supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants(),
    'supervisor_supply_air_temperature_setpoint' : @supervisor_supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'supervisor_supply_water_temperature_setpoint' : @supervisor_supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'supply_air_static_pressure_sensor' : @supply_air_static_pressure_sensor_normalizer/set_observation_normalization_constants(),
    'supply_air_static_pressure_setpoint' : @supply_air_static_pressure_setpoint_normalizer/set_observation_normalization_constants(),
    'supply_air_temperature_sensor' : @supply_air_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'supply_air_temperature_setpoint' : @supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'supply_air_cooling_temperature_setpoint' : @supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'supply_air_heating_temperature_setpoint' : @supply_air_temperature_setpoint_normalizer/set_observation_normalization_constants(),

    'supply_fan_run_status' : @supply_fan_run_status_normalizer/set_observation_normalization_constants(),
    'supply_fan_speed_frequency_sensor' : @supply_fan_speed_frequency_sensor_normalizer/set_observation_normalization_constants(),
    'supply_fan_speed_percentage_command' : @supply_fan_speed_percentage_command_normalizer/set_observation_normalization_constants(),
    'supply_water_temperature_sensor' : @supply_water_temperature_sensor_normalizer/set_observation_normalization_constants(),
    'supply_water_setpoint' : @supply_water_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'zone_air_co2_concentration_sensor' : @zone_air_co2_concentration_sensor_normalizer/set_observation_normalization_constants(),
    'zone_air_co2_concentration_setpoint' : @zone_air_co2_concentration_setpoint_normalizer/set_observation_normalization_constants(),
    'zone_air_cooling_temperature_setpoint' : @zone_air_cooling_temperature_setpoint_normalizer/set_observation_normalization_constants(),
    'zone_air_heating_temperature_setpoint' : @zone_air_heating_temperature_setpoint_normalizer/set_observation_normalization_constants(),

    'cooling_request_count': @request_count_observation_normalizer/set_observation_normalization_constants(),
    }

    StandardScoreObservationNormalizer:
        normalization_constants = %observation_normalizer_map


    histogram_parameters_tuples = (
        ('zone_air_temperature_sensor',(285., 286., 287., 288, 289., 290., 291., 292., 293., 294., 295., 296., 297., 298., 299., 300.,301,302,303)),
        ('supply_air_damper_percentage_command',(0.0, 0.2, 0.4, 0.6, 0.8, 1.0)),
        ('supply_air_flowrate_setpoint',( 0., 0.05, .1, .2, .3, .4, .5,  .7,  .9)),
    )

    # Top-level Environment parameters
    discount_factor = 0.9
    num_days_in_episode=14
    metrics_reporting_interval=10
    label='tunable_simulator_sb1'
    num_hod_features = 1
    num_dow_features = 1

    Environment.building = @SimulatorBuilding()
    Environment.reward_function = @SetpointEnergyCarbonRegretFunction()
    Environment.observation_normalizer = @StandardScoreObservationNormalizer()
    Environment.action_config = @ActionConfig()
    Environment.metrics_reporting_interval = %metrics_reporting_interval

    Environment.discount_factor = %discount_factor
    Environment.metrics_path = %metrics_path
    Environment.label = %label
    Environment.num_days_in_episode= %num_days_in_episode
    Environment.default_actions = %default_actions
    Environment.num_hod_features = %num_hod_features
    Environment.num_dow_features = %num_dow_features
    Environment.writer_factory =@controller_writer.ProtoWriterFactory()
    Environment.observation_histogram_reducer = @get_histogram_reducer()
